* {
    margin:2px;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    height:auto;
    vertical-align: middle;
    display:inline-block;
}

.wrapper{
    display:grid;
    grid-gap: 3px;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.wrapper .heading{
    width:70%;
    padding-top: 20%;
    padding-bottom: 50px;
}

.wrapper .heading h1{
    font-size: 50px;
    font-weight: bolder;
    font-style:normal;
    padding-bottom: 10px;
    border-bottom: 5px solid #222;
}

.wrapper > div {
    display:flex;
    justify-content: center;
    align-items: center;
}

.wrapper > div > img {
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}